In [1]:
## Goal: Create, clean, & prepare data for Adventure Works dataset (Supervised ML)

# Import Python pkgs pandas, numpy, matplotlib.pyplot, & seaborn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import numpy.random as nr
import math

%matplotlib inline  
# Start of magic command which configures execution environment, to display graphics w/in notebook

In [2]:
# Load dataset, display shape, & explore first 10 rows of Pandas data frame

AW_Custs = pd.read_csv('AdvWorksCustsAge.csv', header=0)
print(AW_Custs.shape)
AW_Custs.head(10)

(16519, 24)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,11000,NaN,Jon,V,Yang,1/1/1998,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Bachelors,Professional,M,M,1,0,0,2,137947,31
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Bachelors,Professional,M,S,0,1,3,3,101141,32
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Bachelors,Professional,M,M,1,1,3,3,91945,32
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Bachelors,Professional,F,S,0,1,0,0,86688,29
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Bachelors,Professional,F,S,1,4,5,5,92771,29
5,11005,NaN,Julio,NaN,Ruiz,NaN,7305 Humphrey Drive,NaN,East Brisbane,Queensland,...,Bachelors,Professional,M,S,1,1,0,0,103199,32
6,11006,NaN,Janet,G,Alvarez,NaN,2612 Berry Dr,NaN,Matraville,New South Wales,...,Bachelors,Professional,F,S,1,1,0,0,84756,32
7,11007,NaN,Marco,NaN,Mehta,NaN,942 Brook Street,NaN,Warrnambool,Victoria,...,Bachelors,Professional,M,M,1,2,3,3,109759,33
8,11008,NaN,Rob,NaN,Verhoff,NaN,624 Peabody Road,NaN,Bendigo,Victoria,...,Bachelors,Professional,F,S,1,3,4,4,88005,33
9,11009,NaN,Shannon,C,Carlson,NaN,3839 Northgate Road,NaN,Hervey Bay,Queensland,...,Bachelors,Professional,M,S,0,1,0,0,106399,33

In [3]:
# Load 2nd dataset, display shape, & explore first 10 rows of Pandas data frame

AW_AveMonthSpend = pd.read_csv('AW_AveMonthSpend.csv', header=0)
print(AW_AveMonthSpend.shape)
AW_AveMonthSpend.head(10)

(16519, 2)

   CustomerID  AveMonthSpend
0       11000             89
1       11001            117
2       11002            123
3       11003             50
4       11004             95
5       11005             78
6       11006             54
7       11007            130
8       11008             85
9       11009             74

In [4]:
# Concatenate 2nd dataset numeric feature (AveMonthSpend) to dataset

AW_Custs = pd.concat([AW_Custs, AW_AveMonthSpend['AveMonthSpend']], axis=1)

print(AW_Custs.shape)
AW_Custs.head(10)

(16519, 25)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,AveMonthSpend
0,11000,NaN,Jon,V,Yang,1/1/1998,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,31,89
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,32,117
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,32,123
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,29,50
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,29,95
5,11005,NaN,Julio,NaN,Ruiz,NaN,7305 Humphrey Drive,NaN,East Brisbane,Queensland,...,Professional,M,S,1,1,0,0,103199,32,78
6,11006,NaN,Janet,G,Alvarez,NaN,2612 Berry Dr,NaN,Matraville,New South Wales,...,Professional,F,S,1,1,0,0,84756,32,54
7,11007,NaN,Marco,NaN,Mehta,NaN,942 Brook Street,NaN,Warrnambool,Victoria,...,Professional,M,M,1,2,3,3,109759,33,130
8,11008,NaN,Rob,NaN,Verhoff,NaN,624 Peabody Road,NaN,Bendigo,Victoria,...,Professional,F,S,1,3,4,4,88005,33,85
9,11009,NaN,Shannon,C,Carlson,NaN,3839 Northgate Road,NaN,Hervey Bay,Queensland,...,Professional,M,S,0,1,0,0,106399,33,74

In [5]:
#Above- The new column gives us a total of 25 columns now.

#Below- Load 3rd dataset, display shape, & explore first 10 rows of Pandas data frame

AW_BikeBuyer = pd.read_csv('AW_BikeBuyer.csv', header=0)
print(AW_BikeBuyer.shape)
AW_BikeBuyer.head(10)

(16519, 2)

   CustomerID  BikeBuyer
0       11000          0
1       11001          1
2       11002          0
3       11003          0
4       11004          1
5       11005          1
6       11006          1
7       11007          1
8       11008          1
9       11009          0

In [6]:
# Concatenate 3rd dataset numeric feature (BikeBuyer) to dataset

AW_Custs = pd.concat([AW_Custs, AW_BikeBuyer['BikeBuyer']], axis=1)

print(AW_Custs.shape)
AW_Custs.head(10)

(16519, 26)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,1/1/1998,3761 N. 14th St,NaN,Rockhampton,Queensland,...,M,M,1,0,0,2,137947,31,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,M,S,0,1,3,3,101141,32,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,M,M,1,1,3,3,91945,32,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,F,S,0,1,0,0,86688,29,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,F,S,1,4,5,5,92771,29,95,1
5,11005,NaN,Julio,NaN,Ruiz,NaN,7305 Humphrey Drive,NaN,East Brisbane,Queensland,...,M,S,1,1,0,0,103199,32,78,1
6,11006,NaN,Janet,G,Alvarez,NaN,2612 Berry Dr,NaN,Matraville,New South Wales,...,F,S,1,1,0,0,84756,32,54,1
7,11007,NaN,Marco,NaN,Mehta,NaN,942 Brook Street,NaN,Warrnambool,Victoria,...,M,M,1,2,3,3,109759,33,130,1
8,11008,NaN,Rob,NaN,Verhoff,NaN,624 Peabody Road,NaN,Bendigo,Victoria,...,F,S,1,3,4,4,88005,33,85,1
9,11009,NaN,Shannon,C,Carlson,NaN,3839 Northgate Road,NaN,Hervey Bay,Queensland,...,M,S,0,1,0,0,106399,33,74,0

In [7]:
#Above- The new column addition now gives us a total of 26 columns.

#Below- Review data types for each column

AW_Custs.dtypes

CustomerID               int64
Title                   object
FirstName               object
MiddleName              object
LastName                object
Suffix                  object
AddressLine1            object
AddressLine2            object
City                    object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
PhoneNumber             object
BirthDate               object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
Age                      int64
AveMonthSpend            int64
BikeBuyer                int64
dtype: object

In [8]:
# Find missing values w/in dataset
 # Can be coded as character string, numeric value like -999 or missing value NaN, or a NULL value.
# Then determine how to treat missing values.
 # Remove rows w/ missing values
 # Remove features w/ missing values
 # Impute by replacing values w/ mean or median using simple algorithms, or more complex ones like SMOTE or expectation maximization (EM).
 # Use nearest neighbor, averaging, forward filling or backward filling.

# Shows which features are missing values

#(AW_Custs.astype(np.object) == '?').any()  # This will only work w/ strings
pd.isna(AW_Custs).any()

CustomerID              False
Title                    True
FirstName               False
MiddleName               True
LastName                False
Suffix                   True
AddressLine1            False
AddressLine2             True
City                    False
StateProvinceName       False
CountryRegionName       False
PostalCode              False
PhoneNumber             False
BirthDate               False
Education               False
Occupation              False
Gender                  False
MaritalStatus           False
HomeOwnerFlag           False
NumberCarsOwned         False
NumberChildrenAtHome    False
TotalChildren           False
YearlyIncome            False
Age                     False
AveMonthSpend           False
BikeBuyer               False
dtype: bool

In [9]:
#Above- Columns for Title, MiddleName, Suffix, & AddressLine2 all contain missing values in their columns.

#Below- Find out how many values are missing w/in each feature.

for col in AW_Custs.columns:
    if AW_Custs[col].dtype == object:
        count = 0
        count = [count + 1 for x in AW_Custs[col] if pd.isna(x)]
        print(col + ' ' + str(sum(count)))

Title 16431
FirstName 0
MiddleName 6985
LastName 0
Suffix 16516
AddressLine1 0
AddressLine2 16243
City 0
StateProvinceName 0
CountryRegionName 0
PostalCode 0
PhoneNumber 0
BirthDate 0
Education 0
Occupation 0
Gender 0
MaritalStatus 0

In [10]:
#Above- Title, Suffix, & AddressLine2 are missing significant # of values, while MiddleName has missing values, it is less than the other 3 columns.

#Below- Examine data for duplicates by checking for unique IDs.

print(AW_Custs.shape)
print(AW_Custs.CustomerID.unique().shape)

(16519, 26)
(16404,)

In [11]:
# Perform some cleaning by replacing missing values
#Below- Since so many values are missing for columns Title, MiddleName, Suffix, & AddressLine2, the whole feature/columns will be removed.
   # Duplicate rows (115 rows) will be removed & will retain most recent account ID.

def clean_AW_data(AW_Custs):
    
    #Remove(Drop) whole column due to many values being missing
    AW_Custs.drop(['Title', 'MiddleName', 'Suffix', 'AddressLine2'], axis = 1, inplace = True)
    
    #Remove(Drop) duplicate rows, keeping last unique customer ID
    AW_Custs.drop_duplicates(subset = 'CustomerID', keep = 'last', inplace = True)
        
    return AW_Custs
AW_Custs = clean_AW_data(AW_Custs)

print(AW_Custs.shape)
print(AW_Custs.CustomerID.unique().shape)
print(AW_Custs.columns)

(16404, 22)
(16404,)
Index(['CustomerID', 'FirstName', 'LastName', 'AddressLine1', 'City',
       'StateProvinceName', 'CountryRegionName', 'PostalCode', 'PhoneNumber',
       'BirthDate', 'Education', 'Occupation', 'Gender', 'MaritalStatus',
       'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome',
       'TotalChildren', 'YearlyIncome', 'Age', 'AveMonthSpend', 'BikeBuyer'],
      dtype='object')

In [12]:
#Above- 4 columns & 115 rows were removed from the dataset. Now 22 columns and 16,404 rows.

#Below- Now that duplicates & unuseful features have been removed, CustomerID is not a needed feature, so will remove this feature also.

AW_Custs.drop(['CustomerID'], axis = 1, inplace = True)
print(AW_Custs.shape)
AW_Custs.head()

(16404, 21)

,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,AveMonthSpend,BikeBuyer
0,Jon,Yang,3761 N. 14th St,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,4/8/1966,Bachelors,...,M,M,1,0,0,2,137947,31,89,0
1,Eugene,Huang,2243 W St.,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,5/14/1965,Bachelors,...,M,S,0,1,3,3,101141,32,117,1
2,Ruben,Torres,5844 Linden Land,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,8/12/1965,Bachelors,...,M,M,1,1,3,3,91945,32,123,0
3,Christy,Zhu,1825 Village Pl.,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,2/15/1968,Bachelors,...,F,S,0,1,0,0,86688,29,50,0
4,Elizabeth,Johnson,7553 Harness Circle,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,8/8/1968,Bachelors,...,F,S,1,4,5,5,92771,29,95,1

In [13]:
#Above- CustomerID column/feature was also removed, now for a total of 5 columns & 115 rows were removed from the dataset. We now have 16,404 rows and 21 columns remaining in dataset.

#Below- Save this data as a csv

AW_Custs.to_csv('AdvWorksCusts_Preped.csv', index = False, header = True)

In [14]:
# Compute & display summary statistics for numeric columns

AW_Custs.describe()

,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,AveMonthSpend,BikeBuyer
count,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000
mean,0.674104,1.499756,0.991100,2.004511,78129.672397,35.446659,72.391002,0.332541
std,0.468723,1.139135,1.514278,1.682318,39728.383493,11.241737,27.269921,0.471138
min,0.000000,0.000000,0.000000,0.000000,9482.000000,17.000000,22.000000,0.000000
25%,0.000000,1.000000,0.000000,0.000000,47808.750000,27.000000,52.000000,0.000000
50%,1.000000,2.000000,0.000000,2.000000,76125.000000,34.000000,68.000000,0.000000
75%,1.000000,2.000000,2.000000,3.000000,105211.750000,43.000000,84.000000,1.000000
max,1.000000,4.000000,5.000000,5.000000,196511.000000,87.000000,176.000000,1.000000